<?xml version="1.0" encoding="UTF-8"?>
<project name="stationchat" default="compile_chat" basedir=".">
    <description>
        Ant compatibility wrapper that configures and builds the CMake project.
    </description>

    <!--
        Use the location attribute so Ant expands the relative path to an
        absolute path.  When the project is built from an environment where
        Ant's working directory differs from the directory containing the
        buildfile, CMake receives a short relative path such as "build".  In
        some setups this results in CMake attempting to create its cache under
        a different root (for example /home/swg/stationapi/build) where the
        filesystem may not permit writing, producing "Inappropriate ioctl for
        device" errors.  Making the property absolute ensures CMake always
        targets the intended build directory inside the project tree.
    -->
    <property name="build.dir" location="build"/>
    <property name="install.prefix" value="/home/swg/chat"/>
    <property name="run.link" value="/chat"/>

    <condition property="udplibrary.present">
        <available file="externals/udplibrary/CMakeLists.txt"/>
    </condition>

    <target name="require-udplibrary">
        <fail unless="udplibrary.present">
            Missing externals/udplibrary. Restore the bundled open-source stub or
            copy the proprietary udplibrary from the original SWG source into
            externals/udplibrary before running this target.
        </fail>
    </target>

    <target name="configure" depends="require-udplibrary">
        <mkdir dir="${build.dir}"/>
        <exec executable="cmake" failonerror="true">
            <arg value="-S"/>
            <arg value="."/>
            <arg value="-B"/>
            <arg value="${build.dir}"/>
        </exec>
    </target>

    <target name="compile_chat" depends="configure">
        <exec executable="cmake" failonerror="true">
            <arg value="--build"/>
            <arg value="${build.dir}"/>
        </exec>
        <exec executable="cmake" failonerror="true">
            <arg value="--install"/>
            <arg value="${build.dir}"/>
            <arg value="--prefix"/>
            <arg value="${install.prefix}"/>
        </exec>
        <exec executable="${basedir}/extras/finalize_chat_install.sh" failonerror="true">
            <arg value="${install.prefix}"/>
            <arg value="${run.link}"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
